[client-cert]
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth
subjectAltName = @clnt_alt_name

[req]
distinguished_name = dn
prompt = no

[dn]
CN = client.test.com

[clnt_alt_name]
email= client@test.com