default_bit = 4096
distinguished_name = req_distinguished_name
prompt = no

[req_distinguished_name]
countryName             = CN
stateOrProvinceName     = HeNan
localityName            = ZhengZhou
organizationName        = FreeNet
commonName              = example.com